{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.165;initial catalog=CMSNewsVersion_STG_TT;user=sqlray; password=45!Password233;Persist Security Info=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SiteSettings": {
    "CorsUrls": "https://admin-stg.teletica.com/"
  },
  "SolrSettings": {
    "Url": "http://192.168.100.165:8988/solr/NewsVersion/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
