{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.39;initial catalog=CMSNewsVersionElDeber;user=sqlray; password=45!Password233;Persist Security Info=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SiteSettings": {
    "CorsUrls": "https://admin.eldeber.com.bo/"
  },
  "SolrSettings": {
    "Url": "http://192.168.101.42:8983/solr/NewsVersion/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
