{
  "Cors": {
    "AllowedOrigins": [
      "https://teletica.fixiocode.com",
      "https://admin.fixiocode.com",
      "https://apife.fixiocode.com",
      "https://apibe.fixiocode.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "jwt": {
      "key": "35GadUCymdzSR6PY6SjLTpDWNS6snwZNrEvdCwfq",
      "issuer": "https://apibe.fixiocode.com/api/",
      "secretKey": "35GadUCymdzSR6PY6SjLTpDWNS6snwZNrEvdCwfq",
      "expiryDays": "3"
    },
    "structureJson": {
      "path": null
    },
    "content": {
      "imageUrl": null,
      "frontendUrl": "https://teletica.fixiocode.com/",
      "archiveYear": "2022",
      "timezone": "SA Western Standard Time"
    },
    "AmazonS3": {
      "BucketName": "fixiocms",
      "AccessKeyId": "093b948f97163e340abaaac094d16365",
      "SecretAccessKey": "72a4c3664dfd45f6145e7b288a07cfec94c4e73cb994954303fc720cb6243bf4",
      "S3ProductionUrl": "https://f8e3c34e53cc4646e1a64516a37dd854.r2.cloudflarestorage.com",
      "Region": "auto",
      "ForcePathStyle": true,
      "UsePublicReadAcl": false,
      "DisablePayloadSigning": true
    },
    "solr": {
      "url": "http://localhost:8983/solr/",
      "solrCore": {
        "author": "Author",
        "category": "Category",
        "gallery": "Gallery",
        "keywords": "Keywords",
        "layout": "Layout",
        "layoutInstance": "LayoutInstance",
        "layoutInstanceByNode": "LayoutInstanceByNode",
        "media": "Media",
        "news": "News",
        "pages": "Pages",
        "node": "Node",
        "user": "User",
        "programmingGuide": "ProgrammingGuide",
        "urlRedirect": "URLRedirect",
        "channel": "Channel",
        "theme": "Theme",
        "widget": "Widget",
        "printEdition": "PrintEdition",
        "settingsCore": "SettingsCore",
        "menu": "Menu"
      }
    },
    "smtp": {
      "port": 587,
      "host": "smtp.gmail.com",
      "enableSsl": true,
      "useDefaultCredentials": false,
      "userName": "451mailing@gmail.com",
      "password": "Password451",
      "fromAddress": "451mailing@gmail.com",
      "fromDisplayName": "Ray.media",
      "enableEmailNotifications": true,
      "enableEmailAddresses": "",
      "emailTemplateLocation": "/cms/Templates/Teletica"
    },
    "tokenSettings": {
      "UserConfirmationDuration": 2,
      "ResetPasswordDuration": 2
    },
    "sitemap": {
      "folderPath": "/cms/Sitemap/",
      "urlSitempa": "https://apife.fixiocode.com/api/News/GetSiteMapNews",
      "urlNewsSitemapGoogle": "https://apife.fixiocode.com/api/News/GetSiteMapNewsGoogle"
    },
    "mobileApp": {
      "versionRequiredAndroid": "2.0.5",
      "versionRequiredIos": "2.0.19"
    },
    "weather": {
      "allowCities": "Santa Cruz;Cochabamba;La paz;Potosi;Chuquisaca;Oruro;Tarija;Beni",
      "allowCitiesIds": "3904906;3919968;3911925;3907584;3903987;3909234;3903320;3902377",
      "url": "https://api.openweathermap.org/data/2.5/forecast?id={0}&amp;appid={1}&amp;lang=es&amp;units=metric",
      "key": "582d3fc96c8a1e620446fd00233210c0",
      "imageUrl": "https://openweathermap.org/img/wn/{0}@2x.png"
    },
    "admin": {
      "confirmUserRequestFEUrl": "https://teletica.fixiocode.com/cuenta-activada",
      "confirmUserRequestUrl": "https://admin.fixiocode.com/Login/ConfirmUserRequest",
      "resetPasswordRequestUrl": "https://admin.fixiocode.com/Login/ResetPassword"
    },
    "mongoDb": {
      "connectionString": "mongodb://127.0.0.1:27017",
      "databaseName": "cms",
      "getMostReadExclude": "-1",
      "nameCollectionAssetsViewCount": "assetviewscounts"
    },
    "addThis": {
      "url": "https://www.addthis.com/darkseid/analytics-api/{0}",
      "token": "ra-5d9b2b637daed7ad",
      "XApiKey": "ac632424a1d3047a"
    },
    "media": {
      "sizes": {
        "folderPath": "Media",
        "folderName": "Files/Sizes",
        "originalFolderName": "Files/Original",
        "thumbsFileFolder": "Files/_thumbs"
      },
      "profile": {
        "folderPath": "Media/Files",
        "folderName": "ProfilePictures",
        "contentTypeAllowed": "|jpeg|jpg|png|bmp|",
        "maxContentLength": 5000000
      },
      "fileUpload": {
        "folderPath": "Media",
        "folderName": "Files",
        "printEditionFolderName": "PrintEdition",
        "imageQuality": 60,
        "contentTypeAllowed": "jpeg,jpg,png,mov,wmv,bmp",
        "fileSizeBytes": 1200000000
      }
    }
  }
}
