{
  "ConnectionStrings": {
    "RayConnection": "data source=192.168.100.158;initial catalog=CMSLM;user=teleticadev; password=teleticadev;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
